/_nuxt/builds/meta/*
  cache-control: public, max-age=31536000, immutable
/__sitemap__/style.xsl
  Content-Type: application/xslt+xml
/_nuxt/builds/*
  cache-control: public, max-age=1, immutable
/sitemap.xml
  Content-Type: text/xml; charset=UTF-8
  Cache-Control: public, max-age=600, must-revalidate
  X-Sitemap-Prerendered: 2025-08-29T14:37:10.105Z
/_nuxt
  X-Robots-Tag: noindex
/_nuxt/*
  cache-control: public, max-age=31536000, immutable
  X-Robots-Tag: noindex
/_fonts/*
  cache-control: public, max-age=31536000, immutable
